{
  "name": "anna_portfolio",
  "version": "1.0.0",
  "description": "Anna Guiffre's portfolio",
  "main": "index.js",
  "homepage": "https://olu-folarin,github.io.anya",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "folarin",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.2",
    "node-sass": "^6.0.0"
  }
}
